howto: |
  **Objective:** *Rearrange the cards by suite within shortest time possible.*
  
  Essentially there are two types of **solitaire** games – the ones that let you arrange the cards **by same color** and the ones that let you arrange the cards by **alternating color**. You can easily determine which game you are trying out using trial-and-error method. Once you know which one you are dealing with, rest is easy; keep arranging and rearranging the cards, collecting the **matching** ones.

  From the beginning however, pay attention to your card stacks. Do not rush to move individual cards around, see if it might be more useful elsewhere.

  For additional help you can also take quick peeks onto the statusbar. For the most of the games there is a built in **solver** which informs you whether the game you are currently playing can be completed or not. If you see that **solver** could not complete the current game, chances are you will not be able to do so as well. At this point you can either **restart** the current game, or start a completely **new game**.

  **Note**: *Playing solitaire games helps you to greatly improve your attention span and enhance the ability to concentrate.*
